# ReferenceArchitecture

./: ReferenceArchitecture.sln
Application/: Application.csproj  ApplicationRegistration.cs  Readme.md
Application.IntegrationTests/: Application.IntegrationTests.csproj
Application.IntegrationTests/ApplicationServices/: OrderShippingApplicationServiceTests.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/ApplicationServices/: OrderShippingApplicationServiceTests.cs
Application/Adapters/Orders/: ShippingResultAdapter.cs
Application/ApplicationServices/: OrderShippingApplicationService.cs
Domain/: Domain.csproj  Readme.md
Domain.UnitTests/: Domain.UnitTests.csproj  Readme.md
Domain.UnitTests/Orders/: OrderTests.cs
Domain/Databases/: IReferenceDatabase.cs
Domain/Orders/: IOrderRepo.cs  Order.cs  OrderDescription.cs  ShippingResult.cs  ShippingStatus.cs
Infrastructure.Databases/: Infrastructure.Databases.csproj  InfrastructureRegistrations.cs  InternalsVisibleTo.cs  Readme.md  ReferenceDbContext.cs
Infrastructure.Databases.IntegrationTests/: Infrastructure.Databases.IntegrationTests.csproj  Readme.md
Infrastructure.Databases.IntegrationTests/Repos/: OrderRepoTests.cs
Infrastructure.Databases/EntityConfigurations/: OrderConfiguration.cs
Infrastructure.Databases/Repos/: OrderRepo.cs
Testing.Common/: Readme.md  Testing.Common.csproj
Testing.Common/DomainBuilders/: OrderBuilder.cs
Tools/: Readme.md  Tools.csproj
Tools/DomainModeling/: Entity.cs  Identity.cs  ValueObject.cs
