<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ReferenceArchitecture.Infrastructure.Databases</AssemblyName>
    <RootNamespace>ReferenceArchitecture.Infrastructure.Databases</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Architect.EntityFramework.AmbientDbContexts" Version="1.0.0-preview-7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-*" />
  </ItemGroup>

</Project>
