<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ReferenceArchitecture.Tools</AssemblyName>
    <RootNamespace>ReferenceArchitecture.Tools</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Architect.Identities" Version="1.0.0-RC12" />
  </ItemGroup>

</Project>
